<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<link rel="stylesheet" href="/css/main.min.css">
</head>
<body>



	<header class="container">
		<div class="logo">LOGO</div>
		<nav class="nav">
			<ul class="nav-list">
				<li class="nav-item"><a href="#" class="nav-link">Inicio</a></li>
				<li class="nav-item"><a href="#" class="nav-link">Nosotros</a></li>
				<li class="nav-item"><a href="#" class="nav-link">Quienes</a></li>
				<li class="nav-item"><a href="#" class="nav-link">Portafolio</a></li>
				<li class="nav-item"><a href="#" class="nav-link">Contacto</a></li>
			</ul>
		</nav>
	</header>

	<h1>este es un h1</h1>
	<h2>este es un h2</h2>
	<h3>este es un h3</h3>
	<h4>este es un h4</h4>
	<h5>este es un h5</h5>
	<h6>este es un h6</h6>


	<div id="containerParrafo">

	</div>


	<button class='boton' id="boton">Click me</button>

	<style>
		.container{
			width: 100%;
			display: flex;


		}
		.logo{
			width: 50%;
			height: 4rem;
			background: skyblue;
			padding-left: 5rem;
			display: flex;
			align-items: center;


		}
		.nav{
			width: 50%;
			height: 4rem;
			background: skyblue;

		}
		.nav-list{
			width: 100%;
			height: 100%;
			display: flex;
			justify-content: space-evenly;
			align-items: center;
		}
		.boton{
			font-size: 1.5em;
			position: fixed;
			top: 50%;
			left: 47%;
			z-index: 1000;
			background: salmon;
			border:none;
			border-radius: 7px;
			outline: none;
		}

		.cambioColor{
			color: salmon;
		}


	</style>
	<script src="/js/main.min.js"></script>
</body>
</html>